url=jdbc:mysql://127.0.0.1:3306/data?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&&useSSL=true
username=admin
password=admin
type=com.alibaba.druid.pool.DruidDataSource
driver=com.mysql.cj.jdbc.Driver